[00:00.000] 作词 : 朱芷仪
[00:01.000] 作曲 : 余洁颖
[00:09.221]编曲：余洁颖
[00:24.223]夜半烛火醒红豆
[00:30.723]娓娓道来月光柔
[00:36.725]青梅竹马怎够
[00:40.720]相思藏故事后
[00:45.725]
[00:48.221]纸醉金迷声色楼
[00:54.469]偷匿一人记心口
[01:00.970]脉脉夕阳红豆
[01:04.476]乱世中盼白头
[01:07.226]
[01:11.975]日复一日 年复一年
[01:18.220]故事说了 一遍一遍
[01:23.969]辗转几生再见别来无恙
[01:30.724]怕负深情唯有念念不忘
[01:35.230]
[01:36.726]日复一日 年复一年
[01:42.218]故事说了 一遍一遍
[01:47.978]红豆不知人间情意几两
[01:55.222]奈何桥也怕辜负这坦荡
[02:08.723]
[02:25.479]纸醉金迷声色楼
[02:31.970]偷匿一人记心口
[02:37.472]脉脉夕阳红豆
[02:41.478]乱世中盼白头
[02:46.225]
[02:49.220]日复一日 年复一年
[02:55.721]故事说了 一遍一遍
[03:00.970]辗转几生再见别来无恙
[03:07.727]怕负深情唯有念念不忘
[03:12.220]
[03:18.222]日复一日 年复一年
[03:24.469]故事说了 一遍一遍
[03:25.472]红豆不知人间情意几两
[03:31.721]奈何桥也怕辜负这坦荡
[03:36.224]
[03:42.970]日复一日 相思不相忘
