[00:00.00] 作词 : 择荇
[00:01.00] 作曲 : Winky诗
[00:06.36]编曲/原唱：winky诗
[00:10.45]混音：Mr鱼
[00:12.47]
[00:35.57]【小义】
[00:36.17]折一枝寒山凝碧
[00:39.94]上有白雪堆积
[00:43.76]【主公】
[00:44.51]数不出青针瘦密
[00:48.09]云海苍茫万里
[00:51.91]【蚊香】
[00:52.72]燃一缕苍炱升起
[00:56.55]松香久散不去
[01:00.44]【伦桑】
[01:01.19]心思如余烬收集
[01:04.89]研磨得如此细腻
[01:15.80]【小义】
[01:17.23]总有一砚风雨
[01:21.65]流连过峰石贫瘠
[01:25.57]【主公】
[01:26.31]夫曰“曲水流觞 已为陈迹”
[01:30.82]以千古而序
[01:33.88]【蚊香】
[01:34.53]总有一纸淋漓
[01:38.33]恣意如虬根百曲
[01:42.12]【伦桑】
[01:42.82]所谓老树迎客 林海奔啼
[01:47.65]分明是墨乡故里
[01:55.70]
[02:22.68]【主公】
[02:23.74]拨一炉枯炭未熄
[02:27.64]琥珀剔透欲滴
[02:31.29]【小义】
[02:32.05]避不开春潮带雨
[02:35.92]老街晒薪临溪
[02:39.94]【伦桑】
[02:40.55]投一把丁香碎粒
[02:44.13]捣作丹青浓郁
[02:48.06]【蚊香】
[02:48.71]光阴被冻入胶泥
[02:52.49]玲珑似一方印玺
[03:00.50]【小义主公】
[03:01.07]总有一砚风雨
[03:05.19]流连过峰石贫瘠
[03:09.00]【蚊香伦桑】
[03:09.65]夫曰“曲水流觞 已为陈迹”
[03:14.20]以千古而序
[03:17.46]【合】
[03:18.02]总有一纸淋漓
[03:21.73]恣意如虬根百曲
[03:25.94]所谓老树迎客 林海奔啼
[03:30.90]分明是墨乡故里
[03:42.46]【小义】听说一点如漆
[03:46.39]【主公】是游龙灵眸初启
[03:50.57]【蚊香】几欲腾空破壁 扶摇而去
[03:55.17]【伦桑】将天地洞悉
[03:59.29]【合】听说一行绝句
[04:03.16]残艳似故人手笔
[04:07.47]或于牌楼村驿 藤黄扇底
[04:12.58]恍然道 原来是你
